REACT_APP_API='http://localhost:5000/api'
REACT_APP_STRIPE_KEY=pk_test_51IZvhRSCDAodenDBJVBVyE3DDx3BiEemwJZZVd6YglijwdSB6pvYRJY2TAfWpLYPfSCyJUBthxLqdrKVJX83Hnmu00GqBYYPzv
#REACT_APP_ALGOLIA_APP_ID= D7QF0J66I7  
REACT_APP_ALGOLIA_APP_ID= pl814G7BVBQN 
#REACT_APP_ALGOLIA_API_KEY=80b9ae281631df3d37f3e2ee06796cd0
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43


